# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=64

# [volume]
# label= 
# instance=Master
# command=/usr/share/i3blocks/volume
# interval=1
# signal=10
# separator=false

[cpu]
label=
command=~/.config/i3/scripts/cpu_usage
interval=3
separator=false

[memory]
label=
command=/usr/share/i3blocks/memory
interval=10
separator=false

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk]
command=~/.config/i3/scripts/disk
interval=once
label= 
separator=false

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
label=⚡
command=/usr/share/i3blocks/battery
interval=10
separator=false

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
label= 
min_width=225
align=left
